NODE_ENV = dev
PORT = 5000
MONGO_URI=mongodb+srv://suhas:suhas@cluster0.lekiw1w.mongodb.net/proshop?retryWrites=true&w=majority
jwtSecret = myJwtSecret
PAYPAL_CLIENT_ID = ARtFqy3aCrcFwKSV5BHubqI_CBqbxdMWpcZde-wZe9EIMcyRYuMjk0hhbdqJlJVExKaZTCo1ePVe6fQp